// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-west-1",
    "aws_content_delivery_bucket": "test-ohpen-20190714103106-hostingbucket-dev",
    "aws_content_delivery_bucket_region": "eu-west-1",
    "aws_content_delivery_url": "http://test-ohpen-20190714103106-hostingbucket-dev.s3-website-eu-west-1.amazonaws.com",
    "aws_cognito_identity_pool_id": "eu-west-1:9575d491-0923-4894-9ccf-8b3225de7f8a",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_loksGV9JQ",
    "aws_user_pools_web_client_id": "6o73nf3b527vl4c0kjar1arqah",
    "oauth": {},
    "aws_user_files_s3_bucket": "test-ohpen03c29bb104b14ba2b2b95103d0a560d3-dev",
    "aws_user_files_s3_bucket_region": "eu-west-1"
};


export default awsmobile;
